# soap-consumer

./: pom.xml
postman/: body  header  url
src/main/java/com/consumer/: CountryClientService.java  CountryController.java  SoapClientConfig.java  SoapConsumerApplication.java
src/main/java/com/consumer/config/: SoapClientConfig.java
src/main/java/com/consumer/controller/: CountryController.java
src/main/java/com/consumer/service/: CountryClientService.java
src/main/java/com/consumer/soap/: ObjectFactory.java
src/main/java/com/consumer/webservicesserver/: ObjectFactory.java
src/main/resources/: application.properties
src/test/java/com/consumer/: SoapConsumerApplicationTests.java
